pages:
  image: fedora:27
  script:
  - dnf install -y python asciidoctor gnutls-devel openssl-devel nss-devel gcc-go gcc make java-devel gcc-c++ expat-devel qt-devel
  - gem install pygments.rb
  - make
  - make build-manual
  - mkdir -p public
  - cp -ar html/* public
  - cp -ar html/master.html public/index.html
  tags:
  - shared
  only:
    - master
  artifacts:
    when: on_success
    paths:
      - public

test:
  image: fedora:27
  script:
  - dnf install -y python asciidoctor gnutls-devel openssl-devel nss-devel gcc-go gcc make java-devel gcc-c++ expat-devel qt-devel
  - gem install pygments.rb
  - make
  tags:
  - shared
  except:
    - master

